<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Home - ITIX</title>
</head>
<body>
    <header>
        <img src="/assets/images/itix-branco.png" alt="logo da ITIX, letra X branca sem fundo">
        <nav>
            <ul>
                <li><button href="#">Home</button></li>
                <li><button href="#">Blog</button></li>
                <li><button href="#">Contato</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="divulgacao-vagas">
            <div class="texto-divulgacao">
                <h1>Oportunidades para você!</h1>
                <p>Dê uma olhada nas vagas que temos disponíveis e venha trabalhar com a gente ;D</p>
            </div>
            <div class="cards-vaga">
                <div class="card-vaga">
                    <h2>Desenvolvedor Java</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent purus...</p>
                    <button>Veja mais</button>
                </div>
                <div class="card-vaga">
                    <h2>Desenvolvedor Java</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent purus...</p>
                    <button>Veja mais</button>
                </div>
                <div class="card-vaga">
                    <h2>Desenvolvedor Java</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent purus...</p>
                    <button>Veja mais</button>
                </div>
            </div>
        </section>
        <section class="forms">
            <h1>Contato</h1>
            <p>Se precisar de alguma informação adicional, sinta-se à vontade para falar com a gente ;)</p>
            <div class="form-group">
                <form action="">
                    <label for="nome">Nome*</label>
                    <input type="text" name="nome" id="nome" placeholder="Informe seu nome" required>
                    <label for="nome">Sobrenome</label>
                    <input type="text" name="nome" id="nome" placeholder="Informe seu sobrenome">
                    <label for="nome">Email*</label>
                    <input type="email" name="email" id="email" placeholder="Informe seu email" required>
                    <label for="telefone">Telefone</label>
                    <input type="tel" name="telefone" id="telefone" placeholder="Informe seu telefone">
                    <label for="mensagem">Mensagem*</label>
                    <input type="text" name="mensagem" id="mensagem" placeholder="Manda aí a sua mensagem pra gente ;)">
                    <input type="submit" value="submit" id="submit" placeholder="Enviar mensagem">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <img src="/assets/images/logo-branco.png" alt="Nome Itix Branco sem fundo">
        <div class="container">
            <div>
                <p>
                Rua Eugênio Netto, 223 <br>
                Praia do Canto, Vitória <br>
                ES - Brasil <br>
                </p>
            </div>
            <div><p>+55 (27) 3029-9953</p></div>
            <div><p>contato@itixti.com.br</p></div>
        </div>
    </footer>
</body>
</html>