*{
    margin: 0;
}

body {
    font-family: 'Poppins';
    font-size: 16px;
}

header {
    background: linear-gradient(90deg, #2850D1 0%, #2E59E2 100%);
    padding: 15px 22px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

header nav{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-left: -55px;
}

header nav ul{
    display: flex;
    list-style: none;
    font-style: normal;
}

header nav ul li button{
    color: white;
    background-color: transparent;
    border: none;
    font-weight: 400;
    font-size: 1.4em; 
    padding: 5px 20px;
}

header nav ul li button:focus{
    text-decoration: none;
    padding: 5px 20px;
    background-color: white;
    border-radius: 4px 16px;
    font-weight: 600;
    color: #2850D1;
    border: none;
}

section {
    /* padding: 0px 150px; */
}


main div.texto-divulgacao h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 2em;
    line-height: 2em;
}
main div.texto-divulgacao p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1.9em;
    color: #999999;
}
main div.cards-vaga{
    display: flex;
    flex-direction: row;
    color: white;
}
div.card-vaga{
    height: 400px;
    width: 250px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("assets/images/background.png");
    box-shadow: 10px 10px 40px 5px rgba(0, 0, 0, 0.4);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 51px 22.5px;
    padding: 34px;
    font-family: 'Poppins';
}
div.card-vaga h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 48px;
    color: #FFFFFF;    
}
div.card-vaga p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.67);
}
div.card-vaga button{
    border: 0px;
    background: #2850D1;
    border-radius: 8px 24px;
    width: 100%;
    height: 2em;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4em;
    line-height: 36px;
    color: #FFFFFF;
}
main section.forms{
    background-color: #2850D1;
    width: 100vh;
    height: 100vh;
}

footer{
    background-color: #102156;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}
footer .container{
    display: flex;
    flex-direction: row;
}